# Selenium-Demo-CI

CircleCI/: .project  pom.xml
CircleCI/.circleci/: config.yml
CircleCI/src/test/java/: SimpleTest.java
